HabitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="beadando.HabitDetailsPage"
             x:Name="habitDetailsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>

        <StackLayout Padding="20">
            <Border Stroke="{Binding Color}"
                    Background="{Binding Color}"
                StrokeThickness="4"
                Padding="5"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Label Text="{Binding Text}" FontSize="30" BackgroundColor="{Binding Color}" TextColor="White"/>

            </Border>

            <Label Text="Starting Date: " Padding="0,10,0,0" FontSize="20"/>
            <Label Text="{Binding StartDate}" />

            <Label Text="Achievement rate of all times:" Padding="0,10,0,0" FontSize="24"/>
            <Label x:Name="allTimeRateLbl" FontSize="30" Text="-"/>

            <Label Text="Achievement rate of the last 7 days:" Padding="0,10,0,0" FontSize="16"/>
            <Label x:Name="sevenDaysRateLbl"  FontSize="26" Text="-"/>

            <Label Text="Achievement rate of the last month" Padding="0,10,0,0" FontSize="16"/>
            <Label x:Name="lastMonthRateLbl"  FontSize="26" Text="-"/>

            <Border Stroke="LightGray"
                StrokeThickness="4"
                Padding="5"
                Margin="0,20,0,0"
                WidthRequest="70"
                HeightRequest="70"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>

                <ImageButton 
                    Source="pen_to_square_regular.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Command="{Binding Path=ModifyHabit, Source={x:Reference habitDetailsPage}}"
                    CommandParameter="{Binding .}"/>
            </Border>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>